# IBM DOORS 认证信息
DOORS_USERNAME=CaoX
DOORS_PASSWORD=vT38.6F3GV7ytFHx1111111111111111
DOORS_SERVERADDR=36677@doors.prehgad.local
DOORS_PATH="C:/Program Files/IBM/Rational/DOORS/9.7/bin/doors.exe"
DOORS_MAX_WAIT = 1200
ICULOCALE=root
# ALLUSERSPROFILE=C:\ProgramData
# CommonProgramFiles="C:\Program Files\Common Files"
# CommonProgramW6432="C:\Program Files\Common Files"
# COMPUTERNAME=NINNB2140
# ComSpec="C:\Windows\system32\cmd.exe"
# DEFLOGDIR="C:\ProgramData\McAfee\Endpoint Security\Logs"
# DOORS_INSTALL_DIR="C:\Program Files\IBM\Rational\DOORS\9.7"
# DriverData="C:\Windows\System32\Drivers\DriverData"
# IBMLDAP_ALTHOME="C:\Program Files\IBM\Rational\DOORS\9.7\bin"
# TELELOGIC_LICENSE_FILE=27170@LM-Doors.de.prehgad.local
# Path="C:\Program Files\Python313\Scripts\;C:\Program Files\Python313\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files (x86)\Seapine\Surround SCM;C:\Program Files (x86)\Seapine\Surround SCM\64BitWindowsExplorerIntegration;C:\Program Files (x86)\Seapine\TestTrack\;C:\Program Files\Vector SIL Kit 4.0.29\x86\bin;C:\Program Files\Vector SIL Kit 4.0.29\x86_64\bin;C:\Program Files\Microsoft VS Code\bin;C:\Users\Public\Documents\Vector\CANoe\1f790-main\x86_64-8.1.0-release-win32-seh-rt_v6-rev0\bin;C:\Program Files\dotnet\;C:\DevApp\Git\cmd;C:\DevApp\TortoiseGit\bin;C:\Program Files\Vector SIL Kit 4.0.55\x86\bin;C:\Program Files\Vector SIL Kit 4.0.55\x86_64\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\Vector CANdb++ 3.1\Exec32;C:\Program Files\nodejs\;C:\Users\cao_x2\AppData\Local\Microsoft\WindowsApps;C:\Users\cao_x2\.dotnet\tools;C:\Users\cao_x2\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\cao_x2\AppData\Local\Programs\cursor\resources\app\bin"
# DOORSDICTIONARY = "C:\Users\cao_x2\AppData\Roaming\TELELO~1\DOORS\DICTIO~1"
# DOORSTEMPDICTIONARIES = "C:\Users\cao_x2\AppData\Roaming\TELELO~1\DOORS\Temp"
# ENABLE_IDE_INTEGRATION = true
# RTL_RECIP = "Preh-Doors-Support@preh.de"
# SESSIONNAME = "Console"


# ALLUSERSPROFILE	= "C:\ProgramData"
# APPDATA	= "C:\Users\cao_x2\AppData\Roaming"
# AutosarPreprocessor_InstallDir	= "C:\Program Files\Vector AUTOSAR Preprocessor"
# AutosarPreprocessor_SettingDir	= "C:\ProgramData\Vector\AUTOSAR Preprocessor"
# AutosarViewer_InstallDir	= "C:\Program Files\Vector AUTOSAR Viewer"
# CANoe_InstallDir	= "C:\Program Files\Vector CANoe Family 19\Exec64"
# CANoe_InstallDir64	= "C:\Program Files\Vector CANoe Family 19\Exec64"
# CommonProgramFiles	= "C:\Program Files\Common Files"
# CommonProgramW6432	= "C:\Program Files\Common Files"
# COMPUTERNAME	= "NINNB2140"
# ComSpec	= "C:\Windows\system32\cmd.exe"
# DEFLOGDIR	= "C:\ProgramData\McAfee\Endpoint Security\Logs"
# DOORS_INSTALL_DIR	= "C:\Program Files\IBM\Rational\DOORS\9.7"
# DriverData	= "C:\Windows\System32\Drivers\DriverData"
# EmpirumAgentTemplate	= "UEM-STD-HTTPS-DMZ"
# EmpirumServer	= "CNNINVMMX01"
# HOME	= "C:\Users\cao_x2"
# HOMEDRIVE	= "F:"
# HOMEPATH	= "\"
# HOMESHARE	= "\\cn.prehgad.local\dfs\home\ningbo\cao_x2"
# IBMLDAP_ALTHOME	= "C:\Program Files\IBM\Rational\DOORS\9.7\bin"
# LOCALAPPDATA	= "C:\Users\cao_x2\AppData\Local"
# LOGONSERVER	= "\\CNNINVMDC02"
# NotesUserDataDir	= "C:\Data\cao_x2\Lotus\Notes\Data"
# NUMBER_OF_PROCESSORS= 12
# OneDrive	= "C:\Users\cao_x2\OneDrive"
# OS	= Windows_NT
# #Path	;C:\Program Files\Python313\Scripts\;C:\Program Files\Python313\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\OpenText\Viewer\bin;C:\Program Files (x86)\Seapine\Surround SCM;C:\Program Files (x86)\Seapine\Surround SCM\64BitWindowsExplorerIntegration;C:\Program Files (x86)\Seapine\TestTrack\;C:\Program Files\Vector SIL Kit 4.0.29\x86\bin;C:\Program Files\Vector SIL Kit 4.0.29\x86_64\bin;C:\Program Files\Microsoft VS Code\bin;C:\Users\Public\Documents\Vector\CANoe\1f790-main\x86_64-8.1.0-release-win32-seh-rt_v6-rev0\bin;C:\Program Files\dotnet\;C:\DevApp\Git\cmd;C:\DevApp\TortoiseGit\bin;C:\Program Files\Vector SIL Kit 4.0.55\x86\bin;C:\Program Files\Vector SIL Kit 4.0.55\x86_64\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\Vector CANdb++ 3.1\Exec32;C:\Program Files\nodejs\;C:\Users\cao_x2\AppData\Local\Microsoft\WindowsApps;C:\Users\cao_x2\.dotnet\tools;C:\Users\cao_x2\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\cao_x2\AppData\Local\Programs\cursor\resources\app\bin
# PICO_DRIVER = "C:\Program Files\Vector_CANoe_CANalyzer_Scope\Drivers"
# PROCESSOR_ARCHITECTURE = "AMD64"
# PROCESSOR_IDENTIFIER = "Intel64 Family 6 Model 186 Stepping 3, GenuineIntel"
# PROCESSOR_LEVEL = 6
# PROCESSOR_REVISION = "ba03"
# ProgramData = "C:\ProgramData"
# ProgramFiles = "C:\Program Files"
# ProgramW6432 = "C:\Program Files"
# PSModulePath = "C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules"
# PUBLIC = "C:\Users\Public"
# ReportViewerDivaAPIs_InstallDir = "C:\Program Files\Common Files\Vector CANoe Test Report Viewer DiVa API Assemblies\"
# ReportViewerSelector_InstallDir = "C:\Program Files\Vector CANoe Test Report Viewer Selector\"
# RTL_RECIP = "Preh-Doors-Support@preh.de"
# SESSIONNAME = "Console"
# SilKit_InstallDir = "C:\Program Files\Vector SIL Kit 4.0.55\"
# SNC_LIB = "C:\Program Files (x86)\SAP\FrontEnd\SecureLogin\lib\sapcrypto.dll"
# SNC_LIB_64 = "C:\Program Files\SAP\FrontEnd\SecureLogin\lib\sapcrypto.dll"
# SSF_LIBRARY_PATH = "C:\Program Files (x86)\SAP\FrontEnd\SecureLogin\lib\sapcrypto.dll"
# SSF_LIBRARY_PATH_64 = "C:\Program Files\SAP\FrontEnd\SecureLogin\lib\sapcrypto.dll"
# SystemDrive = "C:"
# SystemRoot = "C:\Windows"
# TEMP = "C:\Users\cao_x2\AppData\Local\Temp"
# TestUnitRunner_InstallDir64 = "C:\Program Files\Vector Test Unit Runner 18\Exec64\"
# TMP = "C:\Users\cao_x2\AppData\Local\Temp"
# TTPRO_APPDIR = "C:\Program Files (x86)\Seapine\TestTrack\"
# UserDataDir = "C:\Data"
# USERDNSDOMAIN = "CN.PREHGAD.LOCAL"
# USERDOMAIN = "PREHCN"
# USERDOMAIN_ROAMINGPROFILE = "PREHCN"
# USERNAME = "cao_x2"
# USERPROFILE = "C:\Users\cao_x2"
# windir = "C:\Windows"
# WINDREAM_DIR = "C:\Program Files\windream GmbH\windream"
# ZES_ENABLE_SYSMAN = 1

# # 服务器配置
# DOORS_INSTALL_PATH="C:/Program Files/IBM/Rational/DOORS/9.7/bin/doors.exe"

# # MCP 服务器配置
# MCP_SERVER_NAME=IBM_DOORS_MCP
# MCP_SERVER_VERSION=1.0.0
